Input:
 Db_conn.php:
 <?php
 $con=mysqli_connect("localhost", "root", "", "test");
 if($con){
 //echo "Successfull connection";
 } else{
 echo "error connecting to database";
 }
 Home_page.php
 <?php
 error_reporting(0);
 include 'db_conn.php';
 if (isset($_POST['submit'])) {
 $Roll_Number = $_POST['Roll_Number'];
 $Student_Name = $_POST['Student_Name'];
 $Class = $_POST['Class'];
 $sql = "INSERT INTO `stud` VALUES
 ('$Roll_Number','$Student_Name','$Class')";
 $data=mysqli_query($con,$sql);
 if ($data) {
 echo "Student Record Inserted Sucessfully";
 }else
 {
 echo "Record Could not be inserted. Some Error Occured";
 }
 }
 ?>
 <!DOCTYPE html>
 <html>
 <head>
 <title>insert records</title>
 </head>
 <body>
 <div class="row text-center">
 <div class="container">
 <h1>Insert Student Information</h1>
 <form action="home_page.php" method="post">
 <b> Roll Number :
 </b> <input type="text" name="Roll_Number"
 placeholder="Insert Roll Number"><br><br>
 <b> Student Name:
 </b><input type="text" name="Student_Name"
 placeholder="Insert Student Name"><br><br>
 <b> Class :
 </b><input type="text" name="Class"
 placeholder="Insert Class Name (A or B)"><br><br>
 <input type="submit" name="submit" value="Insert Student
 Record"><br><br>
 </form>
 <button><a href="show_record.php">Show Students Records</a></button>
 </div>
 </div>
 </body>
 </html>
Show_records.php
 <!DOCTYPE html>
 <html>
 <head>
 <title>show records</title>
 </head>
 <body>
 <?php
 include 'db_conn.php';
 $sql ="select * from stud";
 $data =mysqli_query($con,$sql);
 $total=mysqli_num_rows($data);
 if ($total) {
 ?>
 <tr>
 <table border="2">
 <th>Roll Number</th>
 <th>Student Name</th>
 <th>Class</th>
 <th>Update Record</th>
 <th>Delete Record</th>
 </tr>
 <?php
 while ($result = mysqli_fetch_array($data)) {
 echo "
 <tr>
 <td>".$result['rollno']."</td>
 <td>".$result['name']."</td>
 <td>".$result['class']."</td>
 <td><a
 href='update_record.php?roll_no=$result[rollno] & studentname=$result[name] &
 class=$result[class]'> Update </a></td>
 <td><a
 href='delete_record.php?roll_no=$result[rollno] '>Delete </a></td>
 </tr>
 ";
 }
 }
 else
 {
 }
 ?>
 echo "no record found";
 </table>
 </body>
 </html>
 Update_record.php
 <!DOCTYPE html>
 <html>
 <head>
 <title>update</title>
 </head>
 <body>
 <form action="" method="get">
 <input type="text" readonly name="roll_no" placeholder="Enter Roll
 Number" value="<?=$_GET['roll_no'] ?>"><br><br>
<input type="text" name="studentname" placeholder="Enter Student Name"
 value="<?= $_GET['studentname'] ?>" ><br><br>
 <input type="text" name="class" placeholder="Enter Class" value="<?=
 $_GET['class'] ?>"><br><br>
 <input type="submit" name="submit" value="Update Record">
 </form>
 <?php
 error_reporting(0);
 include 'db_conn.php';
 if ($_GET['submit'])
 {
 $roll_no = $_GET['roll_no'];
 $studentname = $_GET['studentname'];
 $class = $_GET['class'];
 $sql="UPDATE stud SET name='$studentname', class='$class' WHERE
 rollno='$roll_no'";
 $data=mysqli_query($con, $sql);
 if ($data) {
 echo "Record Updated Successfully";
 header('location:show_record.php');
 }
 else{
 }
 }
 else
 {
 echo "Record is not updated";
 echo "Click on button to save the changes";
 }
 ?>
 </body>
 </html>
 delete_record.php
 <?php
 include 'db_conn.php';
 $id = $_GET['roll_no'];
 $sql ="DELETE FROM `stud` WHERE rollno='$id'";
 $data = mysqli_query($con,$sql);
 if ($data) {
 echo "deleted";
 header('location:show_record.php');
 } else
 {
 }
 echo "error";
OUTPUT:
 Tablestructure:
 HomePage:
 InsertingRecords:
Showrecordspage:
 UpdatingRecord:
 Recordsindatabase(Updated):